/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Input:InputHandle;

export namespace PonyEngine::Input
{
	/// @brief Input handle. It's just a marker to determine if an input binding is still actual.
	class InputHandle final
	{
	};
}
