/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Input:InputEvent;

import :InputCode;

export namespace PonyEngine::Input
{
	/// @brief Input event. It's an event generated by an input device.
	struct InputEvent final
	{
		InputCode inputCode; ///< Input code.
		float value; ///< Input value.
	};
}
