/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Debug.Log.Full;

export import PonyEngine.Debug.Log;
export import PonyEngine.Debug.Log.ISubLogger;
export import PonyEngine.Debug.Log.LogEntry;
