/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyDebug.Log.Windows.Factory;

export import PonyDebug.Log.Factory;

export import :OutputDebugStringSubLoggerData;
export import :OutputDebugStringSubLoggerParams;
