<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Output\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <AllProjectBMIsArePublic>false</AllProjectBMIsArePublic>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <PonyDataDir>PonyData\</PonyDataDir>
    <PonyDataOutDir>$(OutDir)$(PonyDataDir)</PonyDataOutDir>
    <PonyShadersDir>$(PonyDataDir)Shaders\</PonyShadersDir>
    <PonyShadersOutDir>$(OutDir)$(PonyShadersDir)</PonyShadersOutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
      <SDLCheck>false</SDLCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PonyDataDir">
      <Value>$(PonyDataDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PonyDataOutDir">
      <Value>$(PonyDataOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PonyShadersDir">
      <Value>$(PonyShadersDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PonyShadersOutDir">
      <Value>$(PonyShadersOutDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;PONY_LOG_DEBUG;PONY_LOG_INFO;PONY_LOG_WARNING;PONY_LOG_ERROR;PONY_LOG_EXCEPTION;PONY_CONSOLE_LOG;PONY_SYSTEM_CONSOLE_LOG;PONY_DATA_DIR="$(PonyDataDir.Replace('\', '/'))";PONY_SHADERS_DIR="$(PonyShadersDir.Replace('\', '/'))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>NDEBUG;PONY_LOG_INFO;PONY_LOG_WARNING;PONY_LOG_ERROR;PONY_LOG_EXCEPTION;PONY_CONSOLE_LOG;PONY_SYSTEM_CONSOLE_LOG;PONY_DATA_DIR="$(PonyDataDir.Replace('\', '/'))";PONY_SHADERS_DIR="$(PonyShadersDir.Replace('\', '/'))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
</Project>