/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Window.Windows:WindowSystemFactoryParams;

import PonyEngine.Window;

export namespace PonyEngine::Window::Windows
{
	/// @brief Window system for Windows factory parameters.
	struct WindowSystemFactoryParams final : Window::WindowSystemFactoryParams
	{
	};
}
