/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

module;

#include "PonyEngine/Object/Body.h"

export module PonyEngine.RenderDevice:IComputeCommandQueue;

export namespace PonyEngine::Render
{
	class IComputeCommandQueue
	{
		PONY_INTERFACE_BODY(IComputeCommandQueue)
	};
}
