# PonyEngine

./: .gitattributes  .gitignore  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  LICENSE  LICENSE.md  PonyEngine.sln  README.md  ThirdParty.md
.Old/PropertySheets/: PonyEngineProperties.props
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
CMake/: CMakeLists.txt  Compiler.cmake  Log.cmake  Path.cmake  Platform.cmake  Project.cmake  Shader.cmake
CMake/Toolchains/: MSVC.cmake  WinCore.cmake  Windows-MSVC.cmake  Windows-x64-msvc.cmake  Windows.cmake
Compiler/: CMakeLists.txt
Compiler/MSVC/: CMakeLists.txt  README.md
Engine/Application.Ext/: CMakeLists.txt  README.md
Engine/Application.Extension/: CMakeLists.txt
Engine/Application.Impl/: CMakeLists.txt  README.md
Engine/Application.Main/: CMakeLists.txt
Engine/Config/: CMakeLists.txt
Engine/Core/: CMakeLists.txt  README.md
Engine/Engine.Extension/: CMakeLists.txt
Engine/Engine.Main/: CMakeLists.txt
Engine/File/: CMakeLists.txt
Engine/Input/: CMakeLists.txt
Engine/Input.Ext/: CMakeLists.txt
Engine/Input.Impl/: CMakeLists.txt
Engine/Input.Keyboard.Impl/: CMakeLists.txt
Engine/Job/: CMakeLists.txt
Engine/Job.Impl/: CMakeLists.txt
Engine/Log/: CMakeLists.txt  README.md
Engine/Log.Console/: CMakeLists.txt
Engine/Log.Ext/: CMakeLists.txt  README.md
Engine/Log.Extension/: CMakeLists.txt
Engine/Log.File/: CMakeLists.txt
Engine/Log.File.Impl/: CMakeLists.txt  README.md
Engine/Log.Impl/: CMakeLists.txt  README.md
Engine/Log.Main/: CMakeLists.txt
Engine/Log.PConsole/: CMakeLists.txt
Engine/Math/: CMakeLists.txt
Engine/MessagePump/: CMakeLists.txt  README.md
Engine/MessagePump.Impl/: CMakeLists.txt  README.md
Engine/Path/: CMakeLists.txt
Engine/Path.Configurator/: CMakeLists.txt
Engine/Path.Extension/: CMakeLists.txt
Engine/Path.Main/: CMakeLists.txt
Engine/PonyEngine.Application/: CMakeLists.txt
Engine/PonyEngine.Core/: CMakeLists.txt
Engine/PonyEngine.Engine.Ext/: CMakeLists.txt
Engine/PonyEngine.Engine.Impl/: CMakeLists.txt
Engine/PonyEngine.Log/: CMakeLists.txt
Engine/PonyEngine.Log.Ext/: CMakeLists.txt
Engine/PonyEngine.Log.Extension/: CMakeLists.txt
Engine/PonyEngine.Log.Impl/: CMakeLists.txt
Engine/PonyEngine.Log.Implementation/: CMakeLists.txt
Engine/RawInput/: CMakeLists.txt  README.md
Engine/RawInput.Controller.Impl/: CMakeLists.txt
Engine/RawInput.Ext/: CMakeLists.txt  README.md
Engine/RawInput.Impl/: CMakeLists.txt  README.md
Engine/RawInput.Keyboard.Impl/: CMakeLists.txt  README.md
Engine/RawInput.Mouse.Impl/: CMakeLists.txt  README.md
Engine/RawInput.XInput.Impl/: CMakeLists.txt  README.md
Engine/RenderDevice/: CMakeLists.txt  README.md
Engine/RenderDevice.D3D12.Impl/: CMakeLists.txt
Engine/RenderDevice.Direct3D12.Impl/: CMakeLists.txt  README.md
Engine/RenderDevice.Ext/: CMakeLists.txt  README.md
Engine/RenderDevice.Impl/: CMakeLists.txt  README.md
Engine/Shader/: CMakeLists.txt  README.md
Engine/Surface/: CMakeLists.txt  README.md
Engine/Surface.Configurator/: CMakeLists.txt
Engine/Surface.Extension/: CMakeLists.txt
Engine/Surface.Impl/: CMakeLists.txt  README.md
Engine/Surface.Main/: CMakeLists.txt
Engine/Time/: CMakeLists.txt  README.md
Engine/Time.Impl/: CMakeLists.txt  README.md
Engine/Time.Main/: CMakeLists.txt
Game/: README.md
Game/ApplicationModuleSample/: CMakeLists.txt
Game/ApplicationServiceSample/: CMakeLists.txt  CMakePresets.json  README.md
Game/EngineModuleSample/: CMakeLists.txt  CMakePresets.json
Game/EngineSystemSample/: CMakeLists.txt
Game/MinimalSample/: CMakeLists.txt  CMakePresets.json
Game/ModuleSample/: CMakeLists.txt  CMakePresets.json  README.md
Game/RenderDeviceModuleSample/: CMakeLists.txt  CMakePresets.json
Game/RenderDeviceSample/: .gitignore  CMakeLists.txt  CMakePresets.json  README.md
Game/SurfaceSample/: CMakeLists.txt  CMakePresets.json  README.md
Game/SurfaceUsageSample/: CMakeLists.txt  CMakePresets.json
Logo/: LICENSE.md
Platform/: CMakeLists.txt
Platform/WinCore/: CMakeLists.txt
Platform/Windows/: CMakeLists.txt  README.md
Projects/Game/: Game.vcxproj  Game.vcxproj.filters
Projects/PonyEngine/: PonyEngine.vcxproj  PonyEngine.vcxproj.filters  resource.h
Projects/PonyEngine.Debug.Log.Shared/: PonyEngine.Debug.Log.Shared.vcxitems  PonyEngine.Debug.Log.Shared.vcxproj  PonyEngine.Debug.Log.Shared.vcxproj.filters
Projects/PonyEngine.Math/: PonyEngine.Math.rc  PonyEngine.Math.vcxitems  PonyEngine.Math.vcxproj  PonyEngine.Math.vcxproj.filters
Projects/PonyEngine.Math.Tests/: CommonTests.cpp  PonyEngine.Math.Tests.vcxproj  PonyEngine.Math.Tests.vcxproj.filters  Vector3Tests.cpp  Vector4Tests.cpp
Projects/PonyEngineGame/: PonyEngineGame.vcxproj  PonyEngineGame.vcxproj.filters
Projects/PonyEngineTests/: EngineTests.cppm  MathTests.cppm  PonyEngineTests.cpp  PonyEngineTests.cppm  PonyEngineTests.vcxproj  PonyEngineTests.vcxproj.filters
PropertySheets/: DebugPonyEngineProperties.props  GameProperties.props  PonyEngineProperties.props  ReleasePonyEngineProperties.props
ShaderLib/PonyEngine/: Core.hlsli  MaterialBase.hlsli  Transform.hlsli
Targets/Application/: CMakeLists.txt
Targets/Engine/: CMakeLists.txt
Targets/PonyEngine.Application/: CMakeLists.txt
Targets/PonyEngine.Core/: CMakeLists.txt
Tests/: CmakeLists.txt
Tests/Core.Tests/: CmakeLists.txt
Tests/Log.Ext.Tests/: CMakeLists.txt
Tests/Log.Extension.Tests/: CMakeLists.txt
Tests/Log.Tests/: CMakeLists.txt
Tests/Math.Tests/: CMakeLists.txt
Tests/Path.Tests/: CMakeLists.txt
Tests/PonyEngine.Core.Tests/: CmakeLists.txt  Utility.cpp
Tests/PonyEngine.Log.Ext.Tests/: CMakeLists.txt
Tests/PonyEngine.Log.Extension.Tests/: CMakeLists.txt
Tests/PonyEngine.Log.Tests/: CMakeLists.txt
Tests/PonyEngine.Math.Tests/: CommonTests.cpp  MathTests.cpp  PonyEngine.Math.Tests.vcxproj  PonyEngine.Math.Tests.vcxproj.filters  QuaternionTests.cpp  Vector2Tests.cpp  Vector3Tests.cpp  Vector4Tests.cpp
Tests/PonyEngine.Tests/: EngineFactoryTests.cpp  (+5 more)
(+3834 files in other folders)
