/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Main.Windows;

export import PonyEngine.Main.WinCore;

export import :Console;
export import :Paths;
export import :Process;
export import :QuitChecker;
