/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Window.Windows.Factory;

export import PonyEngine.Window.Windows;

export import :IWindowsWindowSystemFactory;
export import :WindowsClassParams;
export import :WindowsWindowSystemFactoryData;
export import :WindowsWindowSystemFactoryParams;
export import :WindowsWindowParams;
