/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.RenderDevice.Ext;

export import PonyEngine.RenderDevice;

export import :BackendHandle;
export import :IBackend;
export import :IRenderDeviceContext;
export import :IRenderDeviceModuleContext;
