/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Surface.Configurator.Windows;

export import PonyEngine.Surface.Configurator;
export import PonyEngine.Surface.Extension.Windows;

export import :SurfaceConfiguratorModule;
