/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Time;

export import :FrameRateSystemFactory;
export import :FrameRateSystemFactoryData;
export import :FrameRateSystemFactoryParams;
export import :FrameRateSystemParams;
export import :IFrameRateSystem;
export import :ITimeSystem;
export import :TimeSystemFactory;
export import :TimeSystemFactoryData;
export import :TimeSystemFactoryParams;
export import :TimeSystemParams;
export import :Utility;
