/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Log.Factory:LoggerParams;

export namespace PonyEngine::Log
{
	/// @brief Logger parameters.
	struct LoggerParams final
	{
	};
}
