/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

module;

#include "PonyEngine/Compiler/Linking.h"

export module PonyEngine.Render.Implementation;

import PonyEngine.Render;

export namespace PonyEngine::Render
{
	PONY_DLL_EXPORT void Render() noexcept
	{
		
	}
}
