/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Input.Windows:KeyboardDeviceParams;

export namespace PonyEngine::Input::Windows
{
	/// @brief Windows keyboard device parameters.
	struct KeyboardDeviceParams final
	{
	};
}
