/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Surface.Impl;

export import PonyEngine.Surface;

#if PONY_WINDOWS
export import :Windows.SurfaceServiceModule;
#endif
