/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Application.Windows;

export import PonyEngine.Application.WinCore;

export import :IMainDataService;
export import :IMessageLoopService;
export import :IMessageObserver;
