/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

module;

#include "PonyEngine/Object/Body.h"

export module PonyEngine.Input.Ext:IDevice;

export namespace PonyEngine::Input
{
	/// @brief Device.
	class IDevice
	{
		INTERFACE_BODY(IDevice)
	};
}
