/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Input.Ext;

export import PonyEngine.Input;

export import :DeviceData;
export import :IDevice;
export import :IInputContext;
export import :IInputModuleContext;
export import :IInputProvider;
export import :InputProviderHandle;
