/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

#include "PonyEngine/Macro/Text.h"
#include "PonyEngine/Platform/Windows/Resource.h"

#ifdef PONY_APP_ICON
IDI_APP_ICON ICON PONY_STRINGIFY_VALUE(PONY_APP_ICON)
#endif
#ifdef PONY_APP_CURSOR
IDC_APP_CURSOR CURSOR PONY_STRINGIFY_VALUE(PONY_APP_CURSOR)
#endif
