/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Render.Direct3D12.Factory;

export import PonyEngine.Render.Factory;
export import PonyEngine.Render.Direct3D12;

export import :Direct3D12RenderSystemParams;
export import :IDirect3D12RenderSystemFactory;
