/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Render.Direct3D12.Windows.Factory;

export import PonyEngine.Render.Direct3D12.Factory;
export import PonyEngine.Render.Direct3D12.Windows;

export import :IWindowsDirect3D12RenderSystemFactory;
export import :WindowsDirect3D12RenderParams;
export import :WindowsDirect3D12RenderSystemFactoryData;
export import :WindowsDirect3D12RenderSystemFactoryParams;
