/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Render.Direct3D12.Windows.Factory:WindowsDirect3D12RenderParams;

import PonyEngine.Render.Direct3D12.Factory;

export namespace PonyEngine::Render
{
	/// @brief Windows Direct3D 12 render parameters.
	struct WindowsDirect3D12RenderParams final : Direct3D12RenderParams
	{
	};
}
