/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Render.DXGI.Detail;

export import :IRenderSystemContext;
export import :ISwapChain;
export import :SubSystem;
export import :SwapChainParams;
