/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

/// @brief Material basic scalars. It corresponds to @p PonyEngine::Shader::MaterialBase on the C++ side.
struct Pony_MaterialBase
{
	float4 color; ///< Whole object color.
};
