/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyDebug.Log.Factory;

export import PonyDebug.Log;

export import :ConsoleSubLoggerData;
export import :ConsoleSubLoggerParams;
export import :FileSubLoggerData;
export import :FileSubLoggerParams;
export import :ILoggerDestroyer;
export import :ISubLoggerDestroyer;
export import :LoggerData;
export import :LoggerParams;
export import :LoggerUniquePtr;
export import :SubLoggerUniquePtr;
