/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Screen.Windows:ScreenSystemFactoryParams;

import PonyEngine.Screen;

export namespace PonyEngine::Screen::Windows
{
	/// @brief Windows screen system factory parameters.
	struct ScreenSystemFactoryParams final : Screen::ScreenSystemFactoryParams
	{
	};
}
