/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module Game.Factory;

export import Game;

export import :GameSystemFactoryData;
export import :GameSystemFactoryParams;
export import :GameSystemParams;
export import :IGameSystemFactory;
