/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Render.Windows:RenderSystemFactoryParams;

import PonyEngine.Render;

export namespace PonyEngine::Render::Windows
{
	/// @brief Render system for Windows factory parameters.
	struct RenderSystemFactoryParams final : Render::RenderSystemFactoryParams
	{
	};
}
