/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Render.Windows;

export import PonyEngine.Render;

export import :IRenderSystem;
export import :RenderSystemFactoryData;
export import :RenderSystemFactoryParams;
export import :RenderSystemParams;
