/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Render.Detail.PixelHandlers;

export import :IPixelHandler;
export import :PixelHandler;
export import :UniformColorPixelHandler;
export import :UnsupportedPixelHandler;
