/***************************************************
 * MIT License                                     *
 *                                                 *
 * Copyright (c) 2023-present Vladimir Popov       *
 *                                                 *
 * Email: zor1994@gmail.com                        *
 * Repo: https://github.com/ZorPastaman/PonyEngine *
 ***************************************************/

export module PonyEngine.Config:Constants;

export namespace PonyEngine::Config
{
	constexpr char NamespaceSeparator = ':'; ///< Namespace separator.
}
